# orthology-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  docs.html  pom.xml
docker-scripts/: start.sh
kube/wp/dev/api-service/: api-service-deployment.yaml  api-service-svc.yaml
kube/wp/production/api-service/: api-service-deployment.yaml  api-service-svc.yaml
kube/wp/reference/api-service/: api-service-deployment.yaml  api-service-ingress.yaml  api-service-svc.yaml
scripts/: service_test.sh
src/main/asciidoc/: restapi.adoc
src/main/java/org/orthologyapi/: OrthologyApiApplication.java
src/main/java/org/orthologyapi/controller/: EmptyUrlController.java  OrthologController.java
src/main/java/org/orthologyapi/descriptor/: OrthologMapper.java
src/main/java/org/orthologyapi/dto/: CoordinatesDto.java  CoordinatesResponseDto.java  EnsemblUrlDto.java  HGNCGeneRecord.java  HumanGeneRecord.java  HumanGeneSynonymRecord.java  HumanMappingFilterRecord.java  MouseGeneFullDto.java  MouseGeneInfoDto.java  MouseGeneRecord.java  MouseGeneSynonymRecord.java  MouseMappingFilterRecord.java  OrthologDto.java  OrthologRecord.java
src/main/java/org/orthologyapi/entity/: HGNCGene.java  HumanGene.java  HumanGeneSynonym.java  HumanMappingFilter.java  MouseGene.java  MouseGeneSynonym.java  MouseMappingFilter.java  Ortholog.java
src/main/java/org/orthologyapi/mapper/: OrthologMapper.java
src/main/java/org/orthologyapi/projection/: CoordinatesProjection.java  EnsemblUrlProjection.java  MouseGeneFullProjection.java  MouseGeneInfoProjection.java  OrthologProjection.java
src/main/java/org/orthologyapi/repository/: OrthologRepository.java
src/main/java/org/orthologyapi/securtiy/: CustomSecurityConfig.java
src/main/java/org/orthologyapi/service/: OrthologService.java  ReportService.java
src/main/java/org/orthologyapi/util/: JsonHelper.java
src/main/resources/: application-dev.properties  application-docker.properties  application-dockerreference.properties  application.properties
src/main/resources/static/: docs.html  restapi.html
src/test/java/org/orthologyapi/: OrthologyApiApplicationTests.java
src/test/java/org/orthologyapi/conf/: ControllerTestTemplate.java  DBUnitConfig.java  IntegrationTestTemplate.java  RestCaller.java  TestResourceLoader.java
src/test/java/org/orthologyapi/constant/: DBSetupFilesPathsConst.java  EndpointsConst.java  FolderNamesConst.java
src/test/java/org/orthologyapi/controller/: OrthologControllerTest.java
src/test/java/org/orthologyapi/descriptor/: MouseGeneFullFieldsDescriptors.java  MouseGeneInfoFieldsDescriptors.java  OrthologyFieldsDescriptors.java
src/test/java/org/orthologyapi/service/: OrthologServiceTest.java  ReportServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/dbunit/orthology/: orthologyDb.xml
src/test/resources/integrationtests/: expectedAllOrthologsPageable.json  expectedAllOrthologyPageable.json  expectedFullMouseGeneA1cf.json  expectedFullMouseGenesAll.json  expectedMouseGenesByMgiIds.json  expectedOrthologyBymouseGene.json
