# Spring DATASOURCE
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://127.0.0.1:6062/orthologydata
spring.datasource.username=orthology_admin
spring.datasource.password=orthology_admin
spring.sql.init.platform=postgresql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show sql statement
logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.SQL=trace




# Detailed trace of the framework (useful to see transactions as well).
# logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.default_schema=public
